[all]
zookeeper
kafka_broker
schema_registry
kafka_connect
kafka_rest
ksql
control_center

[all:vars]
ansible_connection: ssh
ansible_user: ec2-user
ansible_become: true
ansible_ssh_private_key_file: /root/.ssh/useast1keypair2.pem

[zookeeper:children]
ec2-54-166-168-168.compute-1.amazonaws.com
[kafka_broker:children]
ec2-52-72-30-88.compute-1.amazonaws.com
[schema_registry:children]
ec2-52-23-213-114.compute-1.amazonaws.com
[kafka_connect:children]
ec2-100-25-151-159.compute-1.amazonaws.com
[kafka_rest:children]
ec2-35-153-19-221.compute-1.amazonaws.com
[ksql:children]
ec2-54-157-145-76.compute-1.amazonaws.com
[control_center:children]
ec2-100-25-30-15.compute-1.amazonaws.com
