all:
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_become: true
    ansible_ssh_private_key_file: /root/.ssh/useast1keypair2.pem
zookeeper:
  hosts:
    ec2-54-166-168-168.compute-1.amazonaws.com
kafka_broker:
  hosts:
    ec2-52-72-30-88.compute-1.amazonaws.com
schema_registry:
  hosts:
    ec2-52-23-213-114.compute-1.amazonaws.com
kafka_connect:
  hosts:
    ec2-100-25-151-159.compute-1.amazonaws.com
kafka_rest:
  hosts:
    ec2-35-153-19-221.compute-1.amazonaws.com
ksql:
  hosts:
    ec2-54-157-145-76.compute-1.amazonaws.com
control_center:
  hosts:
    ec2-100-25-30-15.compute-1.amazonaws.com
